body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #6a0572; /* Um roxo vibrante */
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

footer {
    background-color: #6a0572;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

/* Estilos da Página da Carta */
.letter-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 180px); /* Ajuste para header e footer */
    padding: 20px;
    box-sizing: border-box;
}

.letter-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #ddd; /* Borda sutil */
    text-align: center; /* Centraliza o conteúdo da pré-visualização */
}

.letter-preview {
    padding: 40px 20px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.letter-preview h2 {
    color: #6a0572;
    margin-top: 0;
    font-size: 1.8rem;
}

.letter-content {
    text-align: left; /* Alinha o texto da carta à esquerda */
    font-size: 1.1rem;
    line-height: 1.8;
    padding: 10px;
    white-space: pre-wrap; /* Preserva quebras de linha e espaços */
    font-family: 'Georgia', serif; /* Fonte mais clássica para carta */
}

.letter-content p {
    margin-bottom: 1em;
}

button {
    background-color: #ff6f61; /* Um coral vibrante */
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #e65c50;
    transform: translateY(-2px);
}

.close-button {
    margin-top: 20px;
    align-self: flex-end; /* Alinha o botão de fechar à direita */
}

.hidden {
    display: none;
}

/* Estilos da Página de Fotos Polaroid */
.polaroid-page {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.polaroid-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
    align-items: flex-start; /* Alinha os itens ao topo */
}

.polaroid {
    background-color: #fff;
    padding: 15px 15px 25px 15px; /* Mais espaço na parte inferior */
    border: 1px solid #eee;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    transform: rotate(calc(var(--rotation) * 1deg)); /* Para rotação aleatória */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
    position: relative;
    overflow: hidden; /* Garante que a sombra da imagem não vaze */
}

.polaroid:nth-child(even) {
    --rotation: 3; /* Rotação leve para polaroids pares */
}

.polaroid:nth-child(odd) {
    --rotation: -2; /* Rotação leve para polaroids ímpares */
}

.polaroid:hover {
    transform: rotate(0deg) scale(1.03); /* Endireita e aumenta um pouco no hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    z-index: 10; /* Garante que a foto em hover fique por cima */
}

.polaroid img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
    border: 1px solid #f0f0f0; /* Borda fina na imagem */
}

.polaroid p {
    font-size: 0.95rem;
    color: #555;
    margin: 0;
    font-style: italic;
}

/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .letter-container {
        padding: 20px;
    }

    .letter-preview h2 {
        font-size: 1.5rem;
    }

    .letter-content {
        font-size: 1rem;
    }

    .polaroid-grid {
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
    }

    .polaroid {
        transform: rotate(0deg); /* Remove rotação em telas pequenas */
    }

    .polaroid:hover {
        transform: scale(1.03);
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }

    nav ul li a {
        font-size: 1rem;
    }

    button {
        padding: 10px 20px;
        font-size: 1rem;
    }
}
#falling-elements-container {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 999;
}

.falling {
  position: absolute;
  font-size: 1.5rem;
  color: red;
  animation: fall linear forwards;
  opacity: 0.8;
  user-select: none;
}

@keyframes fall {
  0% {
    transform: translateY(-10px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}
.letter-content {
  font-family: 'Satisfy', cursive;
}