<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Memórias Polaroid</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <h1>Lembranças</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ver Carta</a></li>
                <li><a href="fotos.html">Minhas Fotos</a></li>
            </ul>
        </nav>
    </header>

    <main class="polaroid-page">
        <section class="polaroid-grid">
            <div class="polaroid">
                <img src="./imagens/IMG-20241003-WA0010.jpg" alt="Descrição da Foto 1">
                <p>Fotinha da minha alegria hihi</p>
            </div>
            <div class="polaroid">
                <img src="./imagens/IMG-20241008-WA0045.jpg" alt="Descrição da Foto 2">
                <p>Miceee</p>
            </div>
            <div class="polaroid">
                <img src="./imagens/IMG-20241025-WA0009.jpg" alt="Descrição da Foto 3">
                <p>Mdssss o dia dos videozinhosss na mostra</p>
            </div>
            <div class="polaroid">
                <img src="./imagens/IMG-20241206-WA0015.jpg" alt="Descrição da Foto 4">
                <p>AAA 6 meses atrassss HIHI ♡</p>
            </div>
            <div class="polaroid">
                <img src="./imagens/IMG-20241215-WA0008.jpg" alt="Descrição da Foto 5">
                <p>1ª vez q fui e falei com seus pais tb nsss (ft mttt lindinha hihi)</p>
            </div>
            <div class="polaroid">
                <img src="./imagens/IMG-20241218-WA0012.jpg" alt="Descrição da Foto 6">
                <p>Dia q te sequestreiii KKK</p>
            </div>
            <div class="polaroid">
                <img src="./imagens/IMG-20241222-WA0002.jpg" alt="Descrição da Foto 6">
                <p>SEU NENEMMMM</p>
            </div>
            <div class="polaroid">
                <img src="./imagens/IMG-20241222-WA0063.jpg" alt="Descrição da Foto 6">
                <p>Msm dia mas fotinha com minha princesa ♡</p>
            </div>
            <div class="polaroid">
                <img src="./imagens/IMG-20241224-WA0016.jpg" alt="Descrição da Foto 6">
                <p>AAA amo essa ft mds, me senti tão incluido numa data tao especial</p>
            </div>
            <div class="polaroid">
                <img src="./imagens/IMG-20241227-WA0001.jpg" alt="Descrição da Foto 6">
                <p>Essa ft, ja vi tantas vezes e sempre sinto como tava vindo os sentimentos nesse dia</p>
            </div>
            <div class="polaroid">
                <img src="./imagens/IMG-20250101-WA0012.jpg" alt="Descrição da Foto 6">
                <p>PRIMEIRO DIA DO ANO JUNTOS AAAAAA HIHIIII surto dms</p>
            </div>
            <div class="polaroid">
                <img src="./imagens/IMG-20250104-WA0022.jpg" alt="Descrição da Foto 6">
                <p>Mds qnd vi essa eu precisei usar, lembro o qnt vc ficou feliz iiii</p>
            </div>
            <div class="polaroid">
                <img src="./imagens/IMG-20250108-WA0020.jpg" alt="Descrição da Foto 6">
                <p>Seu sorriso assim me lembra tantas risadas e momentos lindos juntos ♡</p>
            </div>
            <div class="polaroid">
                <img src="./imagens/20250118_163748.jpg" alt="Descrição da Foto 6">
                <p>Preciso comentar o quão perfeito ta esse dia?</p>
            </div>
            <div class="polaroid">
                <img src="./imagens/IMG-20250207-WA0015.jpg" alt="Descrição da Foto 6">
                <p>Essa ta tão perfeita, tao a gnt, mt únicos.</p>
            </div>
            </section>
    </main>

    <footer>
        <p>&copy; Des do dia 06-12-2024 juntos. Todos os direitos reservados ao meu nenem.</p>
    </footer>
</body>
</html>